{
  "name": "Complia — Australian compliance calendar",
  "short_name": "Complia",
  "description": "Stay ahead of every BAS, super and ASIC obligation with checklists and reminders built around the real Australian calendar. An organisational tool — not tax advice.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2c7a55",
  "background_color": "#f7f5f2",
  "lang": "en-AU",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/complia-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/complia-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
